spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.hbm2ddl.auto=create

zuul.sensitiveHeaders=userid
zuul.routes.xyzroute.path=/xyzroute/**
zuul.routes.xyzroute.url=https://www.google.com/

zuul.routes.bookstore.path=/bookstore/**
zuul.routes.bookstore.url=http://localhost:8915

zuul.routes.bookstore3.path=/bookstore3/**
zuul.routes.bookstore3.url=http://localhost:8915

zuul.routes.bookstore4.path=/bookstore4/**
zuul.routes.bookstore4.url=http://localhost:8915/
