spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=true

zuul.sensitiveHeaders=usuario,clave
zuul.routes.xyzroute.path=/xyzroute/**
zuul.routes.xyzroute.url=https://www.google.com/

zuul.routes.bookstore.path=/bookstore/**
zuul.routes.bookstore.url=http://localhost:8915

zuul.routes.privado.path=/privado/**
zuul.routes.privado.url=http://www.profesor-p.com


zuul.routes.newbookstore.path=/newbookstore/**
zuul.routes.newbookstore.url=http://localhost:8915/
